server {
    listen 80;
    server_name localhost;
    root /var/www/html/web;

    index index.php;

    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    # Deny all . files
        location ~ /\. {
        deny all;
    }

    location ~ ^/(app_dev)\.php(/|$) {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index app_dev.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_pass 127.0.0.1:9000;

        set $realip $remote_addr;
        if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
                set $realip $1;
        }
        fastcgi_param HTTP_X_FORWARDED_FOR $realip;
    }

    # Statics
    location /(bundles|media) {
        access_log off;
        expires 30d;

        # Font files
        #if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
        #       add_header Access-Control-Allow-Origin *;
        #}

        try_files $uri @rewriteapp;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|xml|css|js|html)$ {
        access_log        off;
        log_not_found     off;
    }

    ## Block SQL injections
    location ~* union.*select.*\( { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* union.*all.*select.* { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* concat.*\( { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }

    ## Block common exploits
    location ~* (<|%3C).*script.*(>|%3E) { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* base64_(en|de)code\(.*\) { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* (%24&x) { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* (%0|%A|%B|%C|%D|%E|%F|127\.0) { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* \.\.\/  { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* ~$ { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* proc/self/environ { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* /\.(htaccess|htpasswd|svn) { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }

    ## Block file injections
    location ~* [a-zA-Z0-9_]=(\.\.//?)+ { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }
    location ~* [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ { access_log /var/www/logs/nginx/blocked.log blocked; deny all; }

}
